<!doctype html>
<html>
<head>
	<title>BattleBoatJS Prototype</title>

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />

	<style type="text/css">

		/* --------------------------------------------------------------------
		* Layout
		* ------------------------------------------------------------------ */

		#wrapper {
			width: 700px;
			margin: 0 auto;
		}

		#header {
			margin: 50px 0 25px 0;
			text-align: center;
		}

			#header h1 span {
				color: #CCC;
			}

			.controls {
				width: 150px;
				text-align: center;
				margin: 25px auto 0 auto;
			}

		#content {
			width: 700px;
			position: relative;
		}

		.player-section {
			float: left;
		}

		.player-barrier {
			float: left;
			width: 100%;
			height: 100%;
			text-align: center;
			position: absolute;
		}

			.player-barrier span {
				position: absolute;
				bottom: 0;
				font-size: 20px;
			}

			.player-section.left {
				float: left;
			}

			.player-section.right {
				float: right;
			}

		/* --------------------------------------------------------------------
		* Player Names
		* ------------------------------------------------------------------ */

		.player-name {
			width: 312px;
			display: inline-block;
			margin-top: 25px;
			padding-bottom: 10px;
			border-bottom: 1px solid #CCC;
			text-align: center;
			font-size: 16px;
		}

		/* --------------------------------------------------------------------
		* Game Board
		* ------------------------------------------------------------------ */

		.game-board {
			border-collapse: collapse;
			text-align: center;
		}

			.game-board td {
				height: 25px;
				width: 25px;
				border: 1px solid #666;
				font-family: Arial;
				font-size: 16px;
				font-weight: bold;
			}

			.game-board thead th {
				padding: 10px 0;
				border-bottom: 3px solid #000;
			}

			/* Left */

			.left .game-board tbody th {
				padding: 0 10px;
				border-right: 3px solid #000;
			}

			.left .game-board thead th:first-child {
				border-bottom: none;
			}

			.left .game-board td:last-child {
				border-right: 3px solid #000;
			}

			.left .game-board tr:last-child td {
				border-bottom: 3px solid #000;
			}

			/* Right */

			.right .game-board tbody th {
				padding: 0 10px;
				border-left: 3px solid #000;
			}

			.right .game-board thead th:last-child {
				border-bottom: none;
			}

			.right .game-board td:first-child {
				border-left: 3px solid #000;
			}

			.right .game-board tr:last-child td {
				border-bottom: 3px solid #000;
			}

		/* --------------------------------------------------------------------
		* Boats
		* ------------------------------------------------------------------ */

		.boat-a { background-color: #00966E; }
		.boat-b { background-color: #00AD7F; }
		.boat-s { background-color: #00E0A5; }
		.boat-p { background-color: #14FFC0; }

		.boat-a { background-color: #00D26E; }
		.boat-b { background-color: #97A0E7; }
		.boat-s { background-color: #DAE84F; }
		.boat-p { background-color: #ED9151; }

		/* --------------------------------------------------------------------
		* Legend
		* ------------------------------------------------------------------ */

		/* --------------------------------------------------------------------
		* Log
		* ------------------------------------------------------------------ */

		#log {
			margin-top: 50px;
			display: none;
		}

			#log textarea {
				border: none;
				background: #111;
				color: #090;
				width: 680px;
				max-width: 680px;
				height: 250px;
				padding: 10px;
				font-family: monospace;
			}

		/* --------------------------------------------------------------------
		* Clearfix
		* ------------------------------------------------------------------ */

		.clearfix:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
		}

		.clearfix {
			display: inline-block;
		}

		* html .clearfix {
			height: 1%;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>BattleBoatJS<span>Tester</span></h1>
			<div class="controls btn-group">
				<button class="btn">Place ships</button>
				<button class="btn">Play</button>
			</div>
		</div>
		<div id="content" class="clearfix">
			<div class="player-section left">
				<table class="game-board">
					<thead>
						<tr>
							<th></th>
							<th>0</th>
							<th>1</th>
							<th>2</th>
							<th>3</th>
							<th>4</th>
							<th>5</th>
							<th>6</th>
							<th>7</th>
							<th>8</th>
							<th>9</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>0</th>
							<td>&ndash;</td>
							<td>&ndash;</td>
							<td></td>
							<td></td>
							<td></td>
							<td>&ndash;</td>
							<td>&ndash;</td>
							<td>&ndash;</td>
							<td class="boat-a"></td>
							<td></td>
						</tr>
						<tr>
							<th>1</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>&ndash;</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-a"></td>
							<td></td>
						</tr>
						<tr>
							<th>2</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-a"></td>
							<td></td>
						</tr>
						<tr>
							<th>3</th>
							<td></td>
							<td></td>
							<td>&ndash;</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-a"></td>
							<td></td>
						</tr>
						<tr>
							<th>4</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-a">x</td>
							<td></td>
						</tr>
						<tr>
							<th>5</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<th>6</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-s">x</td>
							<td class="boat-s"></td>
							<td class="boat-s"></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<th>7</th>
							<td></td>
							<td></td>
							<td></td>
							<td>&ndash;</td>
							<td>&ndash;</td>
							<td></td>
							<td class="boat-p"></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<th>8</th>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>&ndash;</td>
							<td class="boat-p">x</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<th>9</th>
							<td></td>
							<td>&ndash;</td>
							<td class="boat-b">x</td>
							<td class="boat-b">x</td>
							<td class="boat-b">x</td>
							<td class="boat-b">x</td>
							<td>&ndash;</td>
							<td>&ndash;</td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<span class="player-name">Barack O-bot-ma</span>
			</div>
			<div class="player-barrier">
				<span>vs</span>
			</div>
			<div class="player-section right">
				<table class="game-board">
					<thead>
						<tr>
							<th>0</th>
							<th>1</th>
							<th>2</th>
							<th>3</th>
							<th>4</th>
							<th>5</th>
							<th>6</th>
							<th>7</th>
							<th>8</th>
							<th>9</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>&ndash;</td>
							<td>&ndash;</td>
							<td></td>
							<td></td>
							<td></td>
							<td>&ndash;</td>
							<td>&ndash;</td>
							<td>&ndash;</td>
							<td class="boat-a"></td>
							<td></td>
							<th>0</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>&ndash;</td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-a"></td>
							<td></td>
							<th>1</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-a"></td>
							<td></td>
							<th>2</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>&ndash;</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-a"></td>
							<td></td>
							<th>3</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-a">x</td>
							<td></td>
							<th>4</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<th>5</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-s">x</td>
							<td class="boat-s"></td>
							<td class="boat-s"></td>
							<td></td>
							<td></td>
							<td></td>
							<th>6</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>&ndash;</td>
							<td>&ndash;</td>
							<td></td>
							<td class="boat-p"></td>
							<td></td>
							<td></td>
							<td></td>
							<th>7</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>&ndash;</td>
							<td class="boat-p">x</td>
							<td>&ndash;</td>
							<td></td>
							<td></td>
							<th>8</th>
						</tr>
						<tr>
							<td></td>
							<td>&ndash;</td>
							<td class="boat-b">x</td>
							<td class="boat-b">x</td>
							<td class="boat-b">x</td>
							<td class="boat-b">x</td>
							<td>&ndash;</td>
							<td>&ndash;</td>
							<td></td>
							<td></td>
							<th>9</th>
						</tr>
					</tbody>
				</table>
				<span class="player-name">WaterWings</span>
			</div>
		</div>
		<div id="log">
			<textarea></textarea>
		</div>
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>