<!doctype html>
<html>
<head>
	<title>BattleBoatJS Prototype</title>

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />

	<style type="text/css">

		html,
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-align: center;
			color: #FFF;
		}

		/* Header */

		#wrapper {
			width: 900px;
			margin: 50px auto;
		}

		#header {
			margin: 50px auto;
		}

		/* Board layout */

		#boards {}

			.board_holder {
				float: left;
				width: 400px;
				text-align: center;
			}

			.versus_holder {
				width: 100px;
				height: 400px;
				display: block;
				float: left;
				position: relative;
				text-align: center;
			}

				.versus_holder span {
					position: absolute;
					top: 55%;
					color: #FFF;
				}

		/* Boards */

		#boards table {
			border-collapse: collapse;
			height: 400px;
			width: 400px;
			background: #FFF;
			box-shadow: 0px 3px 10px #333;
			border: 2px solid #000;
		}

			#boards table td {
				border: 1px solid #CCC;
			}

		/* Typography */

		.versus_holder span {
			font-size: 20px;
		}

		.player_name {
			color: #FFF;
			text-shadow: 0px 2px 0px #333;
			font-size: 16px;
		}

		.main_title {
			text-shadow: 0px 2px 0px #333;
		}

		/* Symbols */

		.boat-a { background-color: #195073; }
		.boat-b { background-color: #7F8C1F; }
		.boat-s { background-color: #EE913F; }
		.boat-p { background-color: #F2E5BD; }
		.boat-d { background-color: #9FD7C7; }

		/* Misc */

		.clearfix:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
		}

		.clearfix {
			display: inline-block;
		}

		* html .clearfix {
			height: 1%;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1 class="main_title">BattleBoatJS</h1>
		</div>
		<div id="boards" class="clearfix">
			<div class="board_holder">
				<h1 class="player_name">Barack O-bot-ma</h1>
				<table>
					<tbody>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-a"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-a"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-a"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-a"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="boat-a"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="versus_holder">
				<span>vs</span>
			</div>
			<div class="board_holder">
				<h1 class="player_name">WaterWings</h1>
				<table>
					<tbody>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>